TriviaMaze_CSCD350/TriviaMaze_CSCD350/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TriviaMaze_CSCD350.MainWindow"
        Title="Trivia Maze" Height="600" Width="800"
        ResizeMode="NoResize"
    >

    <Grid>

        <Menu IsMainMenu="True" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="Menu" >
            <MenuItem Header="_File" x:Name="mazeMenuItem">
                <MenuItem x:Name="newGameMenuItem" Header="New Game" Click="newGameMenuItemClick"/>
                <MenuItem x:Name="saveGameMenuItem" Header="Save Game" Click="saveGameMenuItemClick" IsEnabled="False"/>
                <MenuItem x:Name="loadGameMenuItem" Header="Load Game" Click="loadGameMenuItemClick"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Help" x:Name="helpMenuItem">
                <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutGameMenuItemClick"/>
                <MenuItem x:Name="ctrlsMenuItem" Header="Controls" Click="controlsGameMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Tools" x:Name="toolsMenuItem" Click="toolsMenuItem_Click">
                <MenuItem x:Name="addQMenuItem" Header="Add Question" Click="addQuestionGameMenuItemClick"/>
                <MenuItem x:Name="viewQuestionsMenuItem" Header="View Questions" Click="viewQuestionsGameMenuItemClick"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="QuestionBox" HorizontalAlignment="Left" Height="178" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382" IsReadOnlyCaretVisible="True" Margin="10,30,0,0" Text="Question...." IsEnabled="False"/>

        <RadioButton x:Name="A_TrueRadioButton" Content="A / True" IsEnabled="False" Margin="10,213,714,316"/>
        <RadioButton x:Name="B_FalseRadioButton" Content="B / False" IsEnabled="False" Margin="80,213,642,316" />
        <RadioButton x:Name="C_RadioButton" Content="C" IsEnabled="False" Margin="157,213,603,316"/>
        <RadioButton x:Name="D_RadioButton" Content="D" IsEnabled="False" Margin="196,213,557,316"/>
        <TextBox x:Name="AnswerBox" TextWrapping="Wrap" Text="Enter Answer" FontSize="15" IsEnabled="False" Margin="226,213,402,316"/>
        <Rectangle x:Name="DoorImageRectangle" Fill="#FFC5BFBF" HorizontalAlignment="Left" Height="523" Margin="410,30,0,0" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="374"/>
        <Image x:Name="LDoorsImage" Source= "{DynamicResource ImageSource1}" HorizontalAlignment="Left" Height="505" Margin="419,39,0,0" VerticalAlignment="Top" Width="89" Stretch="UniformToFill"/>
        <Rectangle x:Name="MapRectangle" HorizontalAlignment="Left" Height="292" Margin="10,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="382" StrokeThickness="5" Fill="#FFC5BFBF"/>
        <Canvas x:Name="MapCanvas" HorizontalAlignment="Left" Height="274" Margin="20,270,0,0" VerticalAlignment="Top" Width="362" Background="#FF8B8080" IsEnabled="False"/>
        <Image x:Name="RDoorsImage" Source= "{DynamicResource ImageSource1}" HorizontalAlignment="Left" Height="505" Margin="686,39,0,0" VerticalAlignment="Top" Width="89" Stretch="UniformToFill"/>
        <Image x:Name="CDoorsImage_Copy" Source= "{DynamicResource ImageSource1}" HorizontalAlignment="Left" Height="378" Margin="508,39,0,0" VerticalAlignment="Top" Width="178" Stretch="UniformToFill"/>
        <Image x:Name="BDoorsImage" Source= "{DynamicResource ImageSource1}" HorizontalAlignment="Left" Height="126" Margin="508,418,0,0" VerticalAlignment="Top" Width="178" Stretch="UniformToFill"/>



    </Grid>
</Window>
