TriviaMaze_CSCD350/TriviaMaze_CSCD350/ViewQuestionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TriviaMaze_CSCD350.ViewQuestionWindow"
        Title="Question Database Tool" Height="275" Width="607" Topmost="True">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="153" Margin="57,49,0,0" VerticalAlignment="Top" Width="525" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" BorderBrush="Black" Padding="0">
            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="1367">
                
                <!--GRID ROW SIZES-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                
                <!--GRID COL SIZES-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="333*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                
                <!--HEADERS-->
                <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="False" FontWeight="Bold" Text="ID" />
                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" FontWeight="Bold" Text="Question" />
                <TextBox Grid.Row="0" Grid.Column="2" IsEnabled="False" FontWeight="Bold" Text="Type" />
                <TextBox Grid.Row="0" Grid.Column="3" IsEnabled="False" FontWeight="Bold" Text="Answer" />
                <TextBox Grid.Row="0" Grid.Column="4" IsEnabled="False" FontWeight="Bold" Text="Option A" />
                <TextBox Grid.Row="0" Grid.Column="5" IsEnabled="False" FontWeight="Bold" Text="Option B" />
                <TextBox Grid.Row="0" Grid.Column="6" IsEnabled="False" FontWeight="Bold" Text="Option C" />
                <TextBox Grid.Row="0" Grid.Column="7" IsEnabled="False" FontWeight="Bold" Text="Option D" />
                <TextBox Grid.Row="0" Grid.Column="8" IsEnabled="False" FontWeight="Bold" Text="Aux Type" />
                <TextBox Grid.Row="0" Grid.Column="9" IsEnabled="False" FontWeight="Bold" Text="Aux File"/>
                
                <!--ROW 1-->
                <TextBox Grid.Row="1" Grid.Column="0" IsEnabled="False" Text="" x:Name="Row1_ID" />
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="" x:Name="Row1_Question" />
                <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="" x:Name="Row1_Type" />
                <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="" x:Name="Row1_Answer" />
                <TextBox Grid.Row="1" Grid.Column="4" IsEnabled="False" Text="" x:Name="Row1_Option1" />
                <TextBox Grid.Row="1" Grid.Column="5" IsEnabled="False" Text="" x:Name="Row1_Option2"/>
                <TextBox Grid.Row="1" Grid.Column="6" IsEnabled="False" Text="" x:Name="Row1_Option3"/>
                <TextBox Grid.Row="1" Grid.Column="7" IsEnabled="False" Text="" x:Name="Row1_Option4"/>
                <TextBox Grid.Row="1" Grid.Column="8" IsEnabled="False" Text="" x:Name="Row1_Auxiliary"/>
                <TextBox Grid.Row="1" Grid.Column="9" IsEnabled="False" Text="" x:Name="Row1_AuxFile"/>
                
                <!--ROW 2-->
                <TextBox Grid.Row="2" Grid.Column="0" IsEnabled="False" Text="" x:Name="Row2_ID" />
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="" x:Name="Row2_Question" />
                <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Text="" x:Name="Row2_Type" />
                <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="False" Text="" x:Name="Row2_Answer" />
                <TextBox Grid.Row="2" Grid.Column="4" IsEnabled="False" Text="" x:Name="Row2_Option1" />
                <TextBox Grid.Row="2" Grid.Column="5" IsEnabled="False" Text="" x:Name="Row2_Option2"/>
                <TextBox Grid.Row="2" Grid.Column="6" IsEnabled="False" Text="" x:Name="Row2_Option3"/>
                <TextBox Grid.Row="2" Grid.Column="7" IsEnabled="False" Text="" x:Name="Row2_Option4"/>
                <TextBox Grid.Row="2" Grid.Column="8" IsEnabled="False" Text="" x:Name="Row2_Auxiliary"/>
                <TextBox Grid.Row="2" Grid.Column="9" IsEnabled="False" Text="" x:Name="Row2_AuxFile"/>
                
                <!--ROW 3-->
                <TextBox Grid.Row="3" Grid.Column="0" IsEnabled="False" Text="" x:Name="Row3_ID" />
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Text="" x:Name="Row3_Question" />
                <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Text="" x:Name="Row3_Type" />
                <TextBox Grid.Row="3" Grid.Column="3" IsEnabled="False" Text="" x:Name="Row3_Answer" />
                <TextBox Grid.Row="3" Grid.Column="4" IsEnabled="False" Text="" x:Name="Row3_Option1" />
                <TextBox Grid.Row="3" Grid.Column="5" IsEnabled="False" Text="" x:Name="Row3_Option2"/>
                <TextBox Grid.Row="3" Grid.Column="6" IsEnabled="False" Text="" x:Name="Row3_Option3"/>
                <TextBox Grid.Row="3" Grid.Column="7" IsEnabled="False" Text="" x:Name="Row3_Option4"/>
                <TextBox Grid.Row="3" Grid.Column="8" IsEnabled="False" Text="" x:Name="Row3_Auxiliary"/>
                <TextBox Grid.Row="3" Grid.Column="9" IsEnabled="False" Text="" x:Name="Row3_AuxFile"/>
                
                <!--ROW 4-->
                <TextBox Grid.Row="4" Grid.Column="0" IsEnabled="False" Text="" x:Name="Row4_ID" />
                <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Text="" x:Name="Row4_Question" />
                <TextBox Grid.Row="4" Grid.Column="2" IsEnabled="False" Text="" x:Name="Row4_Type" />
                <TextBox Grid.Row="4" Grid.Column="3" IsEnabled="False" Text="" x:Name="Row4_Answer" />
                <TextBox Grid.Row="4" Grid.Column="4" IsEnabled="False" Text="" x:Name="Row4_Option1" />
                <TextBox Grid.Row="4" Grid.Column="5" IsEnabled="False" Text="" x:Name="Row4_Option2"/>
                <TextBox Grid.Row="4" Grid.Column="6" IsEnabled="False" Text="" x:Name="Row4_Option3"/>
                <TextBox Grid.Row="4" Grid.Column="7" IsEnabled="False" Text="" x:Name="Row4_Option4"/>
                <TextBox Grid.Row="4" Grid.Column="8" IsEnabled="False" Text="" x:Name="Row4_Auxiliary"/>
                <TextBox Grid.Row="4" Grid.Column="9" IsEnabled="False" Text="" x:Name="Row4_AuxFile"/>
                
                <!--ROW 5-->
                <TextBox Grid.Row="5" Grid.Column="0" IsEnabled="False" Text="" x:Name="Row5_ID" />
                <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Text="" x:Name="Row5_Question" />
                <TextBox Grid.Row="5" Grid.Column="2" IsEnabled="False" Text="" x:Name="Row5_Type" />
                <TextBox Grid.Row="5" Grid.Column="3" IsEnabled="False" Text="" x:Name="Row5_Answer" />
                <TextBox Grid.Row="5" Grid.Column="4" IsEnabled="False" Text="" x:Name="Row5_Option1" />
                <TextBox Grid.Row="5" Grid.Column="5" IsEnabled="False" Text="" x:Name="Row5_Option2"/>
                <TextBox Grid.Row="5" Grid.Column="6" IsEnabled="False" Text="" x:Name="Row5_Option3"/>
                <TextBox Grid.Row="5" Grid.Column="7" IsEnabled="False" Text="" x:Name="Row5_Option4"/>
                <TextBox Grid.Row="5" Grid.Column="8" IsEnabled="False" Text="" x:Name="Row5_Auxiliary"/>
                <TextBox Grid.Row="5" Grid.Column="9" IsEnabled="False" Text="" x:Name="Row5_AuxFile"/>
            </Grid>
        </ScrollViewer>
        
        <!--NAVIGATE ENTRIES-->
        <Button HorizontalAlignment="Left" Margin="542,208,0,0" VerticalAlignment="Top" Width="40" Content="--&gt;" x:Name="Button_Prev"/>
        <Button HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Width="40" Content="&lt;--" x:Name="Button_Next"/>
        <Slider HorizontalAlignment="Left" Margin="102,207,0,0" VerticalAlignment="Top" Width="435"/>

        <!--SELECT QUESTION-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="15,50,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="27"/>
        <Button HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="46" Content="Edit" x:Name="Button_Edit"/>
        <Button HorizontalAlignment="Left" Margin="6,180,0,0" VerticalAlignment="Top" Width="46" Content="Delete" x:Name="Button_Delete"/>
        <RadioButton Margin="22,77,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Button_Row1"/>
        <RadioButton Margin="22,99,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Button_Row2"/>
        <RadioButton Margin="22,120,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Button_Row3"/>
        <RadioButton Margin="22,141,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Button_Row4"/>
        <RadioButton Margin="22,163,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Button_Row5"/>

        <!--CREATE QUESTION-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="34" Margin="58,6,0,0" Stroke="#FFACACAC" VerticalAlignment="Top" Width="523"/>
        <Button HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Width="105" Content="New Question" />
        <RadioButton HorizontalAlignment="Left" Margin="309,15,0,0" VerticalAlignment="Top" Content=" Short Answer" Width="108" />
        <RadioButton HorizontalAlignment="Left" Margin="201,15,0,0" VerticalAlignment="Top" Content=" True/False" Width="89" />
        <RadioButton HorizontalAlignment="Left" Margin="432,15,0,0" VerticalAlignment="Top" Content=" Multiple Choice" Width="123" />
        
    </Grid>
</Window>
